# Recyclr-Draft

./: README.md  build.gradle  settings.gradle
Recyclr/: settings.gradle
Recyclr/app/: build.gradle
Recyclr/app/src/androidTest/java/com/example/recyclr/: ExampleInstrumentedTest.kt
Recyclr/app/src/main/: AndroidManifest.xml
Recyclr/app/src/main/java/com/example/recyclr/: BottomBarNavGraph.kt  BottomBarScreen.kt  MainActivity.kt  MainScreen.kt
Recyclr/app/src/main/java/com/example/recyclr/screens/: HomeScreen.kt  ProfileScreen.kt  ScanScreen.kt  ShopScreen.kt
Recyclr/app/src/main/res/values/: strings.xml  themes.xml
Recyclr/app/src/test/java/com/example/recyclr/: ExampleUnitTest.kt
Recyclr/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdsc/recyclr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/recyclr/: MainActivity.kt  RecyclrApp.kt  Sha.kt
app/src/main/java/com/gdsc/recyclr/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gdsc/recyclr/components/: ButtonAuth.kt  ButtonComponent.kt  ButtonIcon.kt  CardDetails.kt  CategoryCard.kt  ImageComponent.kt  InputTextField.kt  Reward.kt
app/src/main/java/com/gdsc/recyclr/components/composable/: BackIcon.kt  ButtonAuth.kt  ButtonComponent.kt  ButtonComposable.kt  ButtonIcon.kt  CardComposable.kt  CategoryCard.kt  EmailField.kt  ImageComposable.kt  InputTextField.kt  NameField.kt  PasswordField.kt  ProgressBar.kt  Reward.kt  TextFieldComposable.kt  TopBar.kt
app/src/main/java/com/gdsc/recyclr/components/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/gdsc/recyclr/core/: Utils.kt
app/src/main/java/com/gdsc/recyclr/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/gdsc/recyclr/di/: AppModule.kt
app/src/main/java/com/gdsc/recyclr/domain/model/: Response.kt
app/src/main/java/com/gdsc/recyclr/domain/repository/: AuthRepository.kt
app/src/main/java/com/gdsc/recyclr/navigation/: AuthPage.kt  BottomBarPage.kt  BottomNavGraph.kt  NavGraph.kt  OnBoardingPage.kt  Screen.kt
app/src/main/java/com/gdsc/recyclr/navigation/nav_graph/: AuthNav.kt  BottomNavGraph.kt
app/src/main/java/com/gdsc/recyclr/screens/: HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  ScanScreen.kt  ShopScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/gdsc/recyclr/screens/auths/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/gdsc/recyclr/screens/auths/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/gdsc/recyclr/screens/auths/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt
app/src/main/java/com/gdsc/recyclr/screens/auths/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/gdsc/recyclr/screens/auths/sign_in/components/: SignDetail.kt  SignIn.kt  SignInContent.kt
app/src/main/java/com/gdsc/recyclr/screens/auths/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/gdsc/recyclr/screens/auths/sign_up/components/: SignUp.kt  SignUpContent.kt  SignUpDetail.kt
app/src/main/java/com/gdsc/recyclr/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/gdsc/recyclr/screens/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/gdsc/recyclr/screens/map/: MapScreen.kt
app/src/main/java/com/gdsc/recyclr/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/gdsc/recyclr/screens/profile/components/: ProfileContent.kt  RevokeAccess.kt
app/src/main/java/com/gdsc/recyclr/screens/scan/: ScanScreen.kt
app/src/main/java/com/gdsc/recyclr/screens/shop/: ShopItem.kt  ShopItemCard.kt  ShopItemRepository.kt  ShopScreen.kt
app/src/main/java/com/gdsc/recyclr/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/gdsc/recyclr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: coins.xml  ic_background_color_splash_screen.xml  paper.xml  people_planting_a_tree.xml  recycle.xml  reward.xml  scan.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/gdsc/recyclr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
